{
  "name": "yelpcamp",
  "version": "1.0.0",
  "description": "YelpCamp V.1",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicaela Cabuhat",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "node-sass": "^5.0.0",
    "node-sass-middleware": "^0.11.0",
    "path": "^0.12.7",
    "pug": "^3.0.0"
  }
}
